<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Joshua.jpg"/>
        <h1> Hi, my name is Joshua! </h1>
        <h2> Fun facts about me: </h2>
        <ul>
            <li> 18 years old </li>
            <li> Lives in Germany </li>
            <li> Plays clarinet </li>
        </ul>
        <p> Reach out to me on my <a href="https://linked.in">LinkedIn here!</a></p>
        <input type="text" placeholder="Enter eMail...">
        <button> Join newsletter </button>
    </body>
</html>
